VITE_SUPABASE_PROJECT_ID="qhztihvjfdovxkdsyebp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoenRpaHZqZmRvdnhrZHN5ZWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyOTM1NDQsImV4cCI6MjA4NDg2OTU0NH0.y3n0XzEMHlTnIy4vtdAkZshGi3r1pEa8-nsVA0v0zJk"
VITE_SUPABASE_URL="https://qhztihvjfdovxkdsyebp.supabase.co"
VITE_OPENAI_API_KEY="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"
VITE_DGX_URL="http://192.168.128.247:8000"
VITE_LLM_PROVIDER="openai"
VITE_VOICE_URL="http://localhost:8787"