VITE_SUPABASE_PROJECT_ID="qhztihvjfdovxkdsyebp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoenRpaHZqZmRvdnhrZHN5ZWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyOTM1NDQsImV4cCI6MjA4NDg2OTU0NH0.y3n0XzEMHlTnIy4vtdAkZshGi3r1pEa8-nsVA0v0zJk"
VITE_SUPABASE_URL="https://qhztihvjfdovxkdsyebp.supabase.co"
